# batchpay

./: .gitignore  README.md  batchpay-login.html  batchpay-orders.html  index.html  index.html.html
BatchPay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BatchPay.csproj  BatchPay.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrdersPage.xaml  OrdersPage.xaml.cs
BatchPay.Api/: BatchPay.Api.csproj  BatchPay.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BatchPay.Api/Controllers/: FriendsController .cs  GroupOrdersController.cs  OrdersController.cs  UsersController.cs
BatchPay.Api/Dtos/: AddOrderFromMerchantRequest.cs  UserLiteDto.cs
BatchPay.Api/Properties/: launchSettings.json
BatchPay.Api/Services/: GroupOrderAppService .cs  IGroupOrderAppService.cs
BatchPay.Api/Swagger/: XUserIdHeaderOperationFilter.cs
BatchPay/FrontendServices/: BatchPayService.cs  IBatchPayService.cs
BatchPay/Models/: FriendSelectionItem.cs  GroupOrderDtos.cs  GroupOrderSummary.cs  MerchantModel.cs  UserLite.cs
BatchPay/Pages/: GroupPaymentCreatePage.xaml  GroupPaymentCreatePage.xaml.cs  GroupPaymentPage.xaml  GroupPaymentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  VennerPage.xaml  VennerPage.xaml.cs
BatchPay/Store/: GroupOrderStore.cs
BatchPay/ViewModels/: GroupPaymentCreateViewModel.cs  GroupPaymentViewModel.cs  HomeViewModel.cs  NotificationsViewModel.cs  OrdersViewModel.cs  VennerPageViewModel.cs
BatchPayLogic/: ServiceLogic.cs
BatchPayLogic/Dtos/: AddOrderFromMerchantRequest.cs  CreateGroupOrderRequest.cs  UserLiteDto.cs
BatchPayLogic/Interface/: IServiceLogic.cs  ServiceLogic.cs
Data/: BatchPayContext.cs  Data.csproj
Data/Infrastructure/: BatchPayContextFactory.cs
Data/Model/: FriendRequest.cs  (+5 more)
NewBatchPay/: BatchPaySolution.slnx
NewBatchPay/BatchPay.Api/: BatchPay.Api.csproj  BatchPay.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NewBatchPay/BatchPay.Api/Controllers/: DirectoryController.cs  FriendsController.cs  GroupPaymentsController.cs  NotificationsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
NewBatchPay/BatchPay.Data/: BatchPay.Data.csproj  BatchPayContext.cs  Class1.cs
NewBatchPay/BatchPay.Data/Entities/: DirectoryConnectionEntity.cs  DirectoryEntryEntity.cs  FriendRequestEntity.cs  GroupPaymentEntity.cs  GroupPaymentMemberEntity.cs  GroupPaymentMemberEntityMemberType.cs  MerchantEntity.cs  MerchantIntegrationEntity.cs  NotificationEntity.cs  OrderEntity.cs  OrderLineEntity.cs  UserEntity.cs
NewBatchPay/BatchPay.Data/Infrastructure/: BatchPayContextFactory.cs
NewBatchPay/BatchPay.Data/Migrations/: 20251222222419_InitialCreate.Designer.cs  20251222222419_InitialCreate.cs  20251226114931_UpdateSchema.Designer.cs  20251226114931_UpdateSchema.cs  20251228184520_AddGroupPayment.Designer.cs  20251228184520_AddGroupPayment.cs  20251229202632_IconAsserts.Designer.cs  20251229202632_IconAsserts.cs  20251229205326_newdatabase.Designer.cs  20251229205326_newdatabase.cs  20251229205620_ikonKey.Designer.cs  20251229205620_ikonKey.cs  20251229210201_ikonKey2.Designer.cs  20251229210201_ikonKey2.cs  20251229212838_addTables.Designer.cs  20251229212838_addTables.cs  20251230142753_SoftDeleteGroupPayments.Designer.cs  20251230142753_SoftDeleteGroupPayments.cs  20260117201416_AddMerchants.Designer.cs  20260117201416_AddMerchants.cs  20260118135126_connectMerchantAndFriend.Designer.cs  20260118135126_connectMerchantAndFriend.cs  20260120190020_AddReceiverTypeToFriendRequestIndex_v2.Designer.cs  20260120190020_AddReceiverTypeToFriendRequestIndex_v2.cs  20260120193127_AddFriendRequest.Designer.cs  20260120193127_AddFriendRequest.cs  20260131152230_AddMemberTypeToGroupPaymentMembers.Designer.cs  20260131152230_AddMemberTypeToGroupPaymentMembers.cs  20260131214456_AddMemberTypeToGroupPaymentMembers2.Designer.cs  20260131214456_AddMemberTypeToGroupPaymentMembers2.cs  20260201153015_NewModelImplementation2.Designer.cs  20260201153015_NewModelImplementation2.cs  20260201153350_UnifyUserAndMerchantModel.Designer.cs  20260201153350_UnifyUserAndMerchantModel.cs  20260201154352_UnifyUserAndMerchantModel2.Designer.cs  20260201154352_UnifyUserAndMerchantModel2.cs  20260201155808_UnifyUserAndMerchantModel3.Designer.cs  20260201155808_UnifyUserAndMerchantModel3.cs  20260201161055_AlignFriendRequestWithDirectoryEntries.Designer.cs  20260201161055_AlignFriendRequestWithDirectoryEntries.cs  (+7 more)
NewBatchPay/BatchPay.Data/Seed/: DatabaseSeeder.cs
NewBatchPay/BatchPay.Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BatchPay.Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NewBatchPay/BatchPay.Frontend/Converters/: InverseBoolConverter.cs  ReferenceEqualsConverter.cs
NewBatchPay/BatchPay.Frontend/DevTools/: DevIconSeeder.cs
NewBatchPay/BatchPay.Frontend/Models/: SelectableDirectoryEntry.cs  SelectableIconOption.cs  SelectableUser.cs
NewBatchPay/BatchPay.Frontend/Resources/xml/: network_security_config.xml
NewBatchPay/BatchPay.Frontend/Services/: BatchPayApiClient.cs  IUserContext.cs  UserContext.cs
NewBatchPay/BatchPay.Frontend/ViewModels/: CreateGroupPaymentViewModel.cs  CreateGroupViewModel.cs  FindPersonsViewModel.cs  GroupPaymentMemberVm.cs  GroupPaymentTabVm.cs  GroupPaymentsViewModel.cs  HomeViewModel.cs  MessagesViewModel.cs  OverviewViewModel.cs
NewBatchPay/BatchPay.Frontend/Views/: CreateGroupPaymentPage.xaml  CreateGroupPaymentPage.xaml.cs  FindPersonsPage.xaml  FindPersonsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
NewBatchPay/BatchPay.Logic/: BatchPay.Logic.csproj  Class1.cs
NewBatchPay/BatchPay.Logic/Services/: DirectoryService.cs  FriendService.cs  GroupPaymentService.cs  IFriendService.cs  IGroupPaymentService.cs  INotificationService.cs  IOrderService.cs  IUserService.cs  NotificationService.cs  OrderService.cs  UserService.cs
UC1_UC2/: UC1_UC2.md  search-users.html
(+46 files in other folders)
